/*
CSS Standars of Website

Color 1: #3399FF
Color 2: #D6EAFF
Navbar Font Size: 1.25rem

*/

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* GLOBAL CLASSES */

/* .header-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 7rem;
    max-width: 1024px;
    min-width: 600px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: 4px 4px gray;
} */

.header-content{
    width: 100%;
    height: 500px;
    background-color: #5badff;
    position: relative;
    text-align: center;
    color: white;
    animation: fadein 2s;
}

.header-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    font-size:5em;
    margin: 0;
    padding: 0;
    /* animation: fadein 1s; */
    user-select: none;

    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-header {
    color: black;
    right: 50%;
    left: 25%;
}

.content {
    margin: 0 2rem;
    margin-top: 25px;
    animation: fadein 3s;
    width: 100%;
}

.page {
    margin: 60px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-section {
    margin: 60px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.card {
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.25rem;
    border-radius: 5px;
    box-shadow: 4px 4px gray;
    transition-timing-function: ease-out;
    transition:.5s; 
    flex-basis: 40%;
    min-width: 500px;
    max-width: 800px;
    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
}

.card h1 {
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
}

.image-card {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    min-width: 300px;
    max-width: 450px;
    margin: 1rem;
}

.image-card-img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.image-card-text {
    position: absolute;
    font-size: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family:  'Roboto', sans-serif;
    margin: 0;
    opacity: 1;
    transition: .5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: #3399FF; */
}

.overlay-text {
    color: black;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.image-card:hover .image-card-img {
    opacity: 0.3;
}

.image-card:hover .overlay {
    opacity: 1;
}

.image-card:hover .image-card-text {
    opacity: 0;
}

.routing-card {
    /* flex-basis: 15%;
    max-width: 300px;
    min-width: 150px;
    height: auto; */
}

.card:hover {
    box-shadow: none;
    transition-timing-function: ease-in;
    transition:.5s;
}

/* base styles of index.html */
html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    /* background-color: #D6EAFF; */
    background-color: white;

    /* background:linear-gradient(#D6EAFF, white);
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

#app {
    height: 100%;
}

/* styles for navbar.html */
.navbar {
    display: flex !important;
    flex-direction: row;
    flex-wrap: nowrap;
    /* justify-content: space-around; */
    /* position: fixed; */
    top: 0;
    position: fixed;
    overflow: hidden;
    width: 100%;
    background-color:rgb(147, 203, 240);
    font-family:  "Arial Black", sans-serif;
    font-size: 1.25em; 
    z-index: 100;
}

.selected-nav-item{
    color: white;
    background-color: #1E5B99;
}

.navbar .nav-item{
    flex-basis: 25%;
    padding: 1rem;
    text-align: center;
    transition-timing-function: ease-out;
    transition:.5s; 
    user-select: none;
}

.navbar .nav-item:hover {
    background-color: #1E5B99;
    color: #D6EAFF;
    transition-timing-function: ease-in;
    transition:.5s;
}

.navbar .nav-item:active {
    color: black;
}

/* styles for footer.html */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(147, 203, 240);
    color: white;
    text-align: center;
    z-index: 100;
}

.footer-container{ 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer-block {
    flex-basis: 33.3%;
    align-self: center;
}

.footer-block p{
    margin: .25rem;
    font-family:  "Arial Black", sans-serif;
    font-size: 1.15em;
    font-weight: 600;
    color: black;
}

.footer-block img {
    width: 20%;
    align-self: center;
    min-width: 100px;
    max-width: 200px;
}

/* Home Page Styles  */
.home {
    
}

.home-content {
    animation: fadein 2s;    
}

/* Education Page Styles  */

.education-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: auto;
    /* max-width: none; */
    min-width: 800px;
    overflow: hidden;
}

.education-image{
    margin: 1rem;
    flex-basis: 30%;
}

.education-image img {
    width: 250px;
    height: auto;
    transition: transform .2s;
}

.education-image img:hover {
    transform: scale(1.25);
}

.education-card-body {
    margin: 1rem;
    flex-basis: 70%;
    /* animation: fadein 2s; */
    position: relative;
}

.education-card-body div p {
    margin: .5rem 0;
}

.education-card-header {
    margin: .5rem 0;
    padding-bottom: 1rem;
    border-bottom: 2px solid gray;
}

.education {

}

.education-content {
    width: 80%;
}


.education-container{
    animation: fadein 2s;
}

/* skills section */

.skill-card {
    height: auto;
    max-width: 300px;
    width: 300px;
}

.skill-card h2{
    font-family: 'Roboto', sans-serif;
}

.skill-card p{
    font-family: 'Roboto', sans-serif;
}


.skill-block {
    max-width: 250px;
    min-width: 250px;
    width: 250px;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skill-block img {
    max-width: 250px;
    max-height: 200px;
}

.skill-block p{
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.skill-header{

}

.skill-header h2 {
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.skill-header h6 {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

/* Experience Section */

.experience-card{
    width: auto;
}

.experience-card img {
    max-width: 700px;
}

.experience-card-section {
    font-family: 'Roboto', sans-serif;
}

.experience-card-section p {
    margin: .5rem 0;
}

.experience-card-section h3 {
    margin-bottom: .5rem;
}

/* About Me Page Styles  */

.aboutme {

}

.aboutme-container {
    animation: fadein 2s;
}

/* Hobbies Page Styles  */

.hobbies {

}

.hobbies-container {
    animation: fadein 2s;
}

/* Projects Page Styles  */

.projects {

}

.project-section-header h2 {
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.project-section-header h6 {
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.project-card {

}

.project-header {

}

.project-body {

}

.project-body div h2 {
    text-align: left;
}

.projects-container {
    animation: fadein 2s;
}

/* Scroll Bar Styles */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(147, 203, 240); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #1E5B99; 
}